# Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

A = list()
N = int(input('Введите N > '))

for i in range(N):
    A.append(i + 1)
X = int(input('Введите число X > '))
print(f'{X} встречается {A.count(X)} раз')
